# commons

./: .gitignore  pom.xml
commons-db/: pom.xml
commons-db/src/main/java/com/itappservices/commons/db/: BasePojo.java  BasePojoAbstract.java  BasePojoGeneric.java  BasePojoGenericAbstract.java  BasePojoStringId.java  BasePojoStringIdAbstract.java  CompositeIdKey.java  VirtualDeletable.java
commons-db/src/main/java/com/itappservices/commons/db/dao/: BaseSupportDAO.java  BaseSupportDAOGeneric.java  BaseSupportStringIdDAO.java
commons-db/src/main/java/com/itappservices/commons/db/dao/exception/: DaoException.java
commons-db/src/main/java/com/itappservices/commons/db/dao/impl/: BaseSupportDAOGenericImpl.java  BaseSupportDAOImpl.java  BaseSupportStringIdDAOImpl.java
commons-db/src/main/java/com/itappservices/commons/db/usertypes/: BooleanType.java
commons-io/: pom.xml
commons-io/src/main/java/com/itappservices/commons/io/: StreamUtils.java
commons-io/src/main/java/com/itappservices/commons/io/socket/: Client.java  Server.java
commons-security/: pom.xml
commons-tiles/: pom.xml
commons-tiles/commons-tiles2/: pom.xml
commons-tiles/commons-tiles2/src/main/java/com/itappservices/web/servlet/view/tiles2/: AjaxDynamicTilesView.java  DynamicTilesView.java  DynamicTilesViewProcessor.java  FlowAjaxDynamicTilesView.java  TilesAjaxUrlBasedViewResolver.java  TilesUrlBasedViewResolver.java
commons-tiles/commons-tiles3/: pom.xml
commons-tiles/commons-tiles3/src/main/java/com/itappservices/web/servlet/view/tiles3/: AjaxDynamicTilesView.java  DynamicTilesView.java  DynamicTilesViewProcessor.java  FlowAjaxDynamicTilesView.java  TilesAjaxUrlBasedViewResolver.java  TilesUrlBasedViewResolver.java
commons-tiles/test-commons-tiles2/: pom.xml
commons-tiles/test-commons-tiles2/src/main/webapp/WEB-INF/: web.xml
commons-tiles/test-commons-tiles2/src/main/webapp/WEB-INF/spring/: webmvc-context.xml
commons-tiles/test-commons-tiles3/: pom.xml
commons-tiles/test-commons-tiles3/src/main/webapp/WEB-INF/: web.xml
commons-tiles/test-commons-tiles3/src/main/webapp/WEB-INF/spring/: webmvc-context.xml
commons-tiles/test-commons-tiles3/src/main/webapp/WEB-INF/templates/: header.jsp  menu.jsp
commons-tiles/test-commons-tiles3/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
commons-utility/: pom.xml
commons-utility/src/main/java/com/itappservices/commons/util/: CircularArrayQueue.java  DateUtils.java  EmailValidator.java  MapEntry.java  Queue.java  StringUtils.java  WebServiceUtils.java
commons-utility/src/main/java/com/itappservices/commons/util/criteria/: CriteriaOperators.java  DateOperation.java  DateRange.java  ObjectOperation.java  ObjectOperationImpl.java  ObjectRange.java  ObjectRangeImpl.java
commons-utility/src/main/java/com/itappservices/commons/util/exception/: QueueEmptyException.java  QueueFullException.java
commons-utility/src/main/java/com/itappservices/commons/util/transform/: BasicTransformer.java  ParseException.java  String2ClassParser.java  Transformer.java
