<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>com.itappservices</groupId> <artifactId>projects</artifactId> 
		<version>1.0-SNAPSHOT</version> </parent> -->
	<groupId>com.itappservices.commons</groupId>
	<artifactId>commons-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>ITAppServices-Commons</name>

	<modules>
		<module>commons-db</module>
		<module>commons-io</module>
		<module>commons-utility</module>
		<module>commons-tiles</module>
		<module>commons-security</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies -->
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-utility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-tiles</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-security</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Hibernate dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa-2.0-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate-jpamodelgen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<!-- <compilerArgument>-proc:none</compilerArgument> -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.boot.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<properties>

		<!-- Spring related -->
		<!-- 4.0.3.RELEASE -->
		<spring.version>4.0.4.RELEASE</spring.version>
		<spring-security.version>3.2.3.RELEASE</spring-security.version>
		<spring-security-oauth2.version>2.0.3.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.0.2.RELEASE</spring-security-jwt.version>
		<org.springframework.boot.version>1.1.7.RELEASE</org.springframework.boot.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<aspectjweaver.version>1.8.0</aspectjweaver.version>
		<thymeleaf-spring4.version>2.1.2.RELEASE</thymeleaf-spring4.version>

		<!-- web -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>


		<!-- marshalling -->
		<jackson.version>2.2.3</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<xstream.version>1.4.7</xstream.version>

		<!-- commons and utils -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<!-- <guava.version>17.0</guava.version> -->

		<!-- UNSORTED -->
		<commons-codec.version>1.9</commons-codec.version>

		<!-- miscellaneous versions -->
		<groovy.version>2.3.7</groovy.version>
		<jackson-mapper.version>1.9.13</jackson-mapper.version>
		<flexjson.version>2.1</flexjson.version>
		<!-- persistence -->
		<hibernate.version>4.3.6.Final</hibernate.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<hibernate-jpamodelgen.version>4.3.6.Final</hibernate-jpamodelgen.version>

		<!-- <mysql-connector-java.version>5.1.30</mysql-connector-java.version> 
			<<hibernate-jpamodelgen.version>4.3.5.Final</hibernate-jpamodelgen.version> 
			<querydsl.version>3.3.3</querydsl.version> <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version> 
			<h2.version>1.4.178</h2.version> <hsqldb.version>2.3.2</hsqldb.version> <validation-api.version>1.1.0.Final</validation-api.version> 
			<hibernate-validator.version>5.1.1.Final</hibernate-validator.version> -->

		<!-- logging -->
		<!-- <org.slf4j.version>1.7.7</org.slf4j.version> <logback.version>1.1.2</logback.version> -->

		<!-- testing -->
		<junit.version>4.11</junit.version>
		<!-- <org.hamcrest.version>1.3</org.hamcrest.version> <mockito.version>1.9.5</mockito.version> 
			<httpcore.version>4.3.2</httpcore.version> <httpclient.version>4.3.3</httpclient.version> 
			<rest-assured.version>2.3.1</rest-assured.version> -->

		<!-- maven plugins -->
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<!-- <jrebel-maven-plugin.version>1.1.5</jrebel-maven-plugin.version> <cargo-maven2-plugin.version>1.4.8</cargo-maven2-plugin.version> -->

	</properties>
</project>
