<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.itappservices.commons</groupId>
                <artifactId>commons-tiles</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>

	<groupId>com.itappservices.commons.test</groupId>
	<artifactId>test-common-tiles3</artifactId>
	<packaging>war</packaging>
	<name>Dynamic Tiles3 Spring Webapp Test</name>
	<description>
		Dynamic Tiles 2 Spring webapp uses the url to generate the
		link and dynamically insert it as the body of the master template.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.itappservices.commons</groupId>
			<artifactId>commons-tiles3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>test-commons-tiles3</finalName>
	</build>

</project>

