<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itappservices.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.itappservices.commons</groupId>
	<artifactId>commons-tiles</artifactId>
	<name>commons-tiles</name>
	<packaging>pom</packaging>
	<modules>
		<module>commons-tiles2</module>
		<module>commons-tiles3</module>
		<module>test-commons-tiles2</module>
		<module>test-commons-tiles3</module>
	</modules>

	<properties>
		<spring.framework.version>4.1.4.RELEASE</spring.framework.version>
		<log4j-version>1.2.17</log4j-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<javax.el-api-version>3.0.0</javax.el-api-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-tiles</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-tiles2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons</groupId>
				<artifactId>commons-tiles3</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons.test</groupId>
				<artifactId>test-commons-tiles2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itappservices.commons.test</groupId>
				<artifactId>test-commons-tiles3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api-version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
